# Generated by Django 4.2.2 on 2025-02-06 15:00

import django.db.models.deletion
from django.db import migrations, models


def migrate_permissions(apps, schema_editor):
    NavbarItem = apps.get_model("navbar", "NavbarItem")
    for navbar_item in NavbarItem.objects.all():
        for permission_requirement in navbar_item.permission_requirements.all():
            navbar_item.permissions.add(permission_requirement.permission)


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("navbar", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="navbaritem",
            name="permissions",
            field=models.ManyToManyField(related_name="+", to="auth.permission"),
        ),
        migrations.RunPython(migrate_permissions),
        migrations.AlterField(
            model_name="navbaritem",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"type": "DROPDOWN"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="sub_items",
                to="navbar.navbaritem",
                verbose_name="underpunkt av",
            ),
        ),
        migrations.DeleteModel(
            name="NavbarItemPermissionRequirement",
        ),
    ]
