# Generated by Django 4.2.2 on 2024-01-21 21:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Medal",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "medal_type",
                    models.CharField(
                        choices=[
                            ("year", "årsmedalje"),
                            ("board", "styremedalje"),
                            ("honor", "æresmedalje"),
                        ],
                        max_length=255,
                        unique=True,
                        verbose_name="Medaljetype",
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(
                        blank=True, to=settings.AUTH_USER_MODEL, verbose_name="brukarar"
                    ),
                ),
            ],
        ),
    ]
