# Generated by Django 4.2.2 on 2024-01-25 07:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("medals", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="medal",
            options={"verbose_name": "medalje", "verbose_name_plural": "medaljar"},
        ),
    ]
