# Generated by Django 4.0.3 on 2022-04-09 18:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PermissionCustom",
        ),
    ]
