# Generated by Django 4.2.2 on 2023-11-25 13:48

from django.db import migrations


def migrate_uploaded_uploaded_by(apps, schema_editor):
    Image = apps.get_model("pictures", "Image")
    for image in Image.objects.all():
        image.created = image.uploaded
        image.created_by = image.uploaded_by
        image.save()


class Migration(migrations.Migration):
    dependencies = [
        ("pictures", "0005_image_created_image_created_by_image_modified_and_more"),
    ]

    operations = [migrations.RunPython(migrate_uploaded_uploaded_by)]
