# Generated by Django 4.2.2 on 2023-11-25 13:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pictures", "0006_auto_20231125_1448"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="image",
            options={
                "ordering": ["order", "created"],
                "verbose_name": "bilete",
                "verbose_name_plural": "bilete",
            },
        ),
        migrations.RemoveField(
            model_name="image",
            name="uploaded",
        ),
        migrations.RemoveField(
            model_name="image",
            name="uploaded_by",
        ),
    ]
