# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pictures", "0008_thumbnail"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gallery",
            name="content",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="innhald"
            ),
        ),
    ]
