# Generated by Django 4.2.2 on 2025-02-17 20:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pictures", "0009_alter_gallery_content"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="description",
            field=models.CharField(
                blank=True, max_length=1024, verbose_name="beskriving"
            ),
        ),
    ]
