# Generated by Django 4.2.2 on 2024-10-10 17:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0008_alter_instrument_created_by_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="instrumentgroup",
            options={
                "ordering": ["order", "name"],
                "verbose_name": "instrumentgruppe",
                "verbose_name_plural": "instrumentgrupper",
            },
        ),
        migrations.AlterModelOptions(
            name="instrumenttype",
            options={
                "ordering": ["order", "name"],
                "verbose_name": "instrumenttype",
                "verbose_name_plural": "instrumenttyper",
            },
        ),
        migrations.AddField(
            model_name="instrumentgroup",
            name="order",
            field=models.FloatField(
                default=0,
                help_text="Definerer rekkjefølgja til oppføringar. Oppføringar med lik rekkjefølgje vert sortert etter nykel.",
                verbose_name="rekkjefølgje",
            ),
        ),
        migrations.AddField(
            model_name="instrumenttype",
            name="order",
            field=models.FloatField(
                default=0,
                help_text="Definerer rekkjefølgja til oppføringar. Oppføringar med lik rekkjefølgje vert sortert etter nykel.",
                verbose_name="rekkjefølgje",
            ),
        ),
    ]
