# Generated by Django 4.2.2 on 2024-10-10 19:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0009_alter_instrumentgroup_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="instrumentgroup",
            name="is_actual_instrument",
            field=models.BooleanField(
                default=True,
                help_text="Om gruppa er ein faktisk instrumentgruppe eller ein tøyse gruppe.",
                verbose_name="Er faktisk instrument",
            ),
        ),
    ]
