# Generated by Django 4.2.2 on 2024-10-16 07:11

import autoslug.fields
from django.db import migrations


def save_to_generate_slugs(apps, schema_editor):
    InstrumentGroup = apps.get_model("instruments", "InstrumentGroup")
    for group in InstrumentGroup.objects.all():
        group.save()


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0010_instrumentgroup_is_actual_instrument"),
    ]

    operations = [
        migrations.AddField(
            model_name="instrumentgroup",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=True,
                null=True,
                populate_from="name",
                unique=True,
                verbose_name="lenkjenamn",
            ),
        ),
        migrations.RunPython(save_to_generate_slugs),
    ]
