# Generated by Django 4.2.2 on 2024-10-16 07:14

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0011_instrumentgroup_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instrumentgroup",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                editable=True,
                populate_from="name",
                unique=True,
                verbose_name="lenkjenamn",
            ),
        ),
    ]
