# Generated by Django 4.2.2 on 2024-10-17 19:25

import autoslug.fields
from django.db import migrations

import instruments.models


def save_to_generate_slugs(apps, schema_editor):
    Instrument = apps.get_model("instruments", "Instrument")
    for instrument in Instrument.objects.all():
        instrument.save(update_fields=["slug"])


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0012_alter_instrumentgroup_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="instrument",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=True,
                null=True,
                populate_from=instruments.models.generate_instrument_slug,
                unique=True,
                verbose_name="lenkjenamn",
            ),
        ),
        migrations.RunPython(save_to_generate_slugs),
    ]
