# Generated by Django 4.2.2 on 2024-10-17 19:27

import autoslug.fields
from django.db import migrations

import instruments.models


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0013_instrument_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instrument",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=True,
                populate_from=instruments.models.generate_instrument_slug,
                unique=True,
                verbose_name="lenkjenamn",
            ),
        ),
    ]
