# Generated by Django 4.2.2 on 2024-12-12 07:43

import autoslug.fields
import django.db.models.deletion
import django_userforeignkey.models.fields
import pgtrigger.compiler
import pgtrigger.migrations
from django.conf import settings
from django.db import migrations, models

import instruments.models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("pghistory", "0006_delete_aggregateevent"),
        ("instruments", "0014_alter_instrument_slug"),
    ]

    operations = [
        migrations.CreateModel(
            name="InstrumentEvent",
            fields=[
                ("pgh_id", models.AutoField(primary_key=True, serialize=False)),
                ("pgh_created_at", models.DateTimeField(auto_now_add=True)),
                ("pgh_label", models.TextField(help_text="The event label.")),
                ("id", models.BigIntegerField()),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="lagt ut"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="redigert"),
                ),
                (
                    "identifier",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="identifikator"
                    ),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        always_update=True,
                        editable=True,
                        populate_from=instruments.models.generate_instrument_slug,
                        verbose_name="lenkjenamn",
                    ),
                ),
                (
                    "serial_number",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="serienummer"
                    ),
                ),
                ("comment", models.TextField(blank=True, verbose_name="kommentar")),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("GOOD", "God"),
                            ("OK", "Ok"),
                            ("BAD", "Dårleg"),
                            ("UNPLAYABLE", "Ikkje spelbart"),
                        ],
                        default="OK",
                        max_length=255,
                        verbose_name="tilstand",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        pgtrigger.migrations.AddTrigger(
            model_name="instrument",
            trigger=pgtrigger.compiler.Trigger(
                name="insert_insert",
                sql=pgtrigger.compiler.UpsertTriggerSql(
                    func='INSERT INTO "instruments_instrumentevent" ("comment", "created", "created_by_id", "id", "identifier", "location_id", "modified", "modified_by_id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "serial_number", "slug", "state", "type_id", "user_id") VALUES (NEW."comment", NEW."created", NEW."created_by_id", NEW."id", NEW."identifier", NEW."location_id", NEW."modified", NEW."modified_by_id", _pgh_attach_context(), NOW(), \'insert\', NEW."id", NEW."serial_number", NEW."slug", NEW."state", NEW."type_id", NEW."user_id"); RETURN NULL;',
                    hash="b7f5a5352b4ed4ddf35a62a27a0cfe8a26e2617c",
                    operation="INSERT",
                    pgid="pgtrigger_insert_insert_782b2",
                    table="instruments_instrument",
                    when="AFTER",
                ),
            ),
        ),
        pgtrigger.migrations.AddTrigger(
            model_name="instrument",
            trigger=pgtrigger.compiler.Trigger(
                name="update_update",
                sql=pgtrigger.compiler.UpsertTriggerSql(
                    condition="WHEN (OLD.* IS DISTINCT FROM NEW.*)",
                    func='INSERT INTO "instruments_instrumentevent" ("comment", "created", "created_by_id", "id", "identifier", "location_id", "modified", "modified_by_id", "pgh_context_id", "pgh_created_at", "pgh_label", "pgh_obj_id", "serial_number", "slug", "state", "type_id", "user_id") VALUES (NEW."comment", NEW."created", NEW."created_by_id", NEW."id", NEW."identifier", NEW."location_id", NEW."modified", NEW."modified_by_id", _pgh_attach_context(), NOW(), \'update\', NEW."id", NEW."serial_number", NEW."slug", NEW."state", NEW."type_id", NEW."user_id"); RETURN NULL;',
                    hash="3b64747bc7a5d5270cea62480b3c4394e711b50c",
                    operation="UPDATE",
                    pgid="pgtrigger_update_update_cdd08",
                    table="instruments_instrument",
                    when="AFTER",
                ),
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="created_by",
            field=django_userforeignkey.models.fields.UserForeignKey(
                blank=True,
                db_constraint=False,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                related_query_name="+",
                to=settings.AUTH_USER_MODEL,
                verbose_name="laga av",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="location",
            field=models.ForeignKey(
                db_constraint=False,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                related_query_name="+",
                to="instruments.instrumentlocation",
                verbose_name="stad",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="modified_by",
            field=django_userforeignkey.models.fields.UserForeignKey(
                blank=True,
                db_constraint=False,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                related_query_name="+",
                to=settings.AUTH_USER_MODEL,
                verbose_name="redigert av",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="pgh_context",
            field=models.ForeignKey(
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="pghistory.context",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="pgh_obj",
            field=models.ForeignKey(
                db_constraint=False,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="events",
                to="instruments.instrument",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="type",
            field=models.ForeignKey(
                db_constraint=False,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                related_query_name="+",
                to="instruments.instrumenttype",
                verbose_name="instrumenttype",
            ),
        ),
        migrations.AddField(
            model_name="instrumentevent",
            name="user",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                related_query_name="+",
                to=settings.AUTH_USER_MODEL,
                verbose_name="vert lånt av",
            ),
        ),
    ]
