# Generated by Django 4.2.2 on 2025-01-13 09:55
import pghistory
from django.db import migrations

from instruments.models import Instrument


def backfill_instrument_history(apps, schema_editor):
    for instrument in Instrument.objects.all():
        pghistory.create_event(instrument, label="update")


class Migration(migrations.Migration):
    dependencies = [
        ("instruments", "0015_instrumentevent_instrument_insert_insert_and_more"),
    ]

    operations = [migrations.RunPython(backfill_instrument_history)]
