# Generated by Django 4.2.2 on 2024-01-23 08:43

import autoslug.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="FeedbackRecipient",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=63, unique=True, verbose_name="mottakarnamn"
                    ),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=True,
                        populate_from="name",
                        unique=True,
                        verbose_name="lenkjenamn",
                    ),
                ),
                (
                    "message_method",
                    models.CharField(
                        choices=[("discord", "Discord"), ("email", "Email")],
                        help_text="Metoden for å gje tilbakemeldinga",
                        max_length=63,
                        verbose_name="meldingsmetode",
                    ),
                ),
                (
                    "message_url",
                    models.CharField(
                        help_text="Identifikatoren for den korrekte mottakaren. En email-adresse for email, og en webook-url for discord",
                        max_length=255,
                        verbose_name="meldingsurl",
                    ),
                ),
                (
                    "form_text",
                    models.TextField(
                        help_text="Tekst som forklarar innhaldet til skjemaet",
                        max_length=1000,
                        verbose_name="skjematekst",
                    ),
                ),
                (
                    "success_text",
                    models.TextField(
                        help_text="Tekst responsen for suksessfull tilbakemelding",
                        max_length=1000,
                        verbose_name="suksesstekst",
                    ),
                ),
                (
                    "is_visible",
                    models.BooleanField(
                        default=True,
                        help_text="Styrer om linken er synleg i side-panelet",
                        verbose_name="synlegheit",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tilbakemeldingmottakar",
                "verbose_name_plural": "Tilbakemeldingmottakarar",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="FeedbackCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="namn")),
                (
                    "feedback_recipient",
                    models.ForeignKey(
                        help_text="Tilbakemeldingsmottakaren kategorien tilhøyrer",
                        on_delete=django.db.models.deletion.PROTECT,
                        to="feedback.feedbackrecipient",
                        verbose_name="tilbakemeldingsmottakar",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tilbakemeldingkategori",
                "verbose_name_plural": "Tilbakemeldingkategoriar",
                "ordering": ["name"],
            },
        ),
        migrations.AddConstraint(
            model_name="feedbackcategory",
            constraint=models.UniqueConstraint(
                models.F("name"),
                models.F("feedback_recipient"),
                name="unique_name_recipient",
                violation_error_message="Kategorien fins allereie for den valgte mottakeren.",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="feedbackcategory",
            unique_together={("name", "feedback_recipient")},
        ),
    ]
