# Generated by Django 4.2.2 on 2024-01-23 08:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="feedbackcategory",
            options={
                "ordering": ["name"],
                "verbose_name": "tilbakemeldingkategori",
                "verbose_name_plural": "tilbakemeldingkategoriar",
            },
        ),
        migrations.AlterUniqueTogether(
            name="feedbackcategory",
            unique_together=set(),
        ),
    ]
