# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("quotes", "0007_alter_quote_created_by_alter_quote_modified_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quote",
            name="quote",
            field=common.markdown.fields.MarkdownField(verbose_name="sitat"),
        ),
    ]
