# Generated by Django 4.2.2 on 2023-11-17 12:15

import autoslug.fields
from django.db import migrations

import sheetmusic.models


class Migration(migrations.Migration):
    dependencies = [
        ("sheetmusic", "0007_alter_pdf_file_alter_score_sound_file_editfile"),
    ]

    operations = [
        migrations.AlterField(
            model_name="part",
            name="slug",
            field=autoslug.fields.AutoSlugField(
                always_update=True,
                editable=True,
                populate_from=sheetmusic.models.part_slug_populate_from,
                unique_with=("pdf__score__slug",),
                verbose_name="lenkjenamn",
            ),
        ),
    ]
