# Generated by Django 4.2.2 on 2024-01-21 15:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sheetmusic", "0009_alter_score_created_by_alter_score_modified_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="score",
            name="composer",
            field=models.CharField(
                blank=True, max_length=255, verbose_name="komponist"
            ),
        ),
    ]
