# Generated by Django 4.2.2 on 2025-02-03 16:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sheetmusic", "0011_alter_score_arrangement_alter_score_composer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pdf",
            name="processing",
            field=models.BooleanField(
                default=False,
                help_text="Om PDFen er under prosessering av Sheatless. Burde vanlegvis ikkje redigerast for hand.",
                verbose_name="prosessering pågår",
            ),
        ),
    ]
