# Generated by Django 4.2.2 on 2025-02-13 20:11

from django.db import migrations, models


def sanitize_to_pages(apps, schema_editor):
    Part = apps.get_model("sheetmusic", "Part")
    for part in Part.objects.filter(to_page__lt=models.F("from_page")):
        part.to_page = part.from_page
        part.save()


class Migration(migrations.Migration):
    dependencies = [
        ("sheetmusic", "0012_alter_pdf_processing"),
    ]

    operations = [
        migrations.RunPython(sanitize_to_pages),
        migrations.AddConstraint(
            model_name="part",
            constraint=models.CheckConstraint(
                check=models.Q(("to_page__gte", models.F("from_page"))),
                name="part_to_page_greater_than_or_equal_to_from_page",
                violation_error_message="Siste side må vere større enn eller lik første side.",
            ),
        ),
    ]
