# Generated by Django 4.2.2 on 2023-11-18 16:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pictures", "0003_alter_gallery_created_by_alter_gallery_modified_by"),
        ("events", "0012_eventattendance_instrument_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="galleries",
            field=models.ManyToManyField(
                blank=True,
                help_text="Galleri knytt til hendinga.",
                to="pictures.gallery",
                verbose_name="galleri",
            ),
        ),
    ]
