# Generated by Django 4.2.2 on 2023-11-18 16:55

from django.db import migrations


def migrate_foreign_key_galleries(apps, schema_editor):
    Event = apps.get_model("events", "Event")
    for event in Event.objects.filter(gallery__isnull=False):
        event.galleries.add(event.gallery)
        event.save(update_fields=[])


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0013_event_galleries"),
    ]

    operations = [migrations.RunPython(migrate_foreign_key_galleries)]
