# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0004_alter_article_created_by_alter_article_modified_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="content",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="innhald"
            ),
        ),
    ]
