# Generated by Django 4.2.2 on 2023-11-21 18:22

import autoslug.fields
import django.db.models.deletion
from django.db import migrations, models

import minutes.models


class Migration(migrations.Migration):
    dependencies = [
        ("minutes", "0004_alter_minutes_created_by_alter_minutes_modified_by"),
    ]

    operations = [
        migrations.CreateModel(
            name="MinutesCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=255, unique=True, verbose_name="namn"),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=True,
                        populate_from="name",
                        unique=True,
                        verbose_name="lenkjenamn",
                    ),
                ),
            ],
            options={
                "verbose_name": "referatkategori",
                "verbose_name_plural": "referatkategoriar",
                "ordering": ["name"],
            },
        ),
        migrations.AddField(
            model_name="minutes",
            name="category",
            field=models.ForeignKey(
                default=minutes.models.default_minutes_category,
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="minutes",
                to="minutes.minutescategory",
                verbose_name="kategori",
            ),
        ),
    ]
