# Generated by Django 4.2.2 on 2024-10-07 06:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("minutes", "0006_alter_minutes_created_by_alter_minutes_modified_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="minutes",
            name="date",
            field=models.DateField(
                help_text="Datoen møtet vart heldt.", verbose_name="møtedato"
            ),
        ),
    ]
