# Generated by Django 4.2.2 on 2024-10-18 22:16

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("minutes", "0007_alter_minutes_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="minutes",
            name="content",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="innhald"
            ),
        ),
    ]
