# Generated by Django 4.2.2 on 2024-10-14 20:19

from django.db import migrations

import common.markdown.fields


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0004_alter_comment_created_by_alter_comment_modified_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="comment",
            field=common.markdown.fields.MarkdownField(verbose_name="kommentar"),
        ),
    ]
