# Generated by Django 4.2.2 on 2023-11-24 20:39

import autoslug.fields
import django.db.models.deletion
import django_userforeignkey.models.fields
from django.conf import settings
from django.db import migrations, models

import honor.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Honor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(auto_now_add=True, verbose_name="lagt ut"),
                ),
                (
                    "modified",
                    models.DateTimeField(auto_now=True, verbose_name="redigert"),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True, upload_to="honor/", verbose_name="bilete"
                    ),
                ),
                (
                    "nomination_text",
                    models.TextField(blank=True, verbose_name="nominasjonstekst"),
                ),
                (
                    "date",
                    models.DateField(
                        blank=True, null=True, verbose_name="utmerkingsdato"
                    ),
                ),
                (
                    "honor_type",
                    models.CharField(
                        choices=[
                            ("COMMEMORATIVE", "Hedersmedlem"),
                            ("HONORARY", "Æresmedlem"),
                        ],
                        default="COMMEMORATIVE",
                        max_length=30,
                        verbose_name="hedertype",
                    ),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=False,
                        populate_from=honor.models.generate_honor_slug,
                        unique=True,
                        verbose_name="lenkjenamn",
                    ),
                ),
                (
                    "created_by",
                    django_userforeignkey.models.fields.UserForeignKey(
                        blank=True,
                        editable=False,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="%(class)s_created",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="laga av",
                    ),
                ),
                (
                    "modified_by",
                    django_userforeignkey.models.fields.UserForeignKey(
                        blank=True,
                        editable=False,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="%(class)s_modified",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="redigert av",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="honors",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="brukar",
                    ),
                ),
            ],
            options={
                "verbose_name": "Heder",
                "verbose_name_plural": "Heder",
                "ordering": [
                    models.OrderBy(models.F("date"), descending=True, nulls_last=True)
                ],
            },
        ),
        migrations.AddConstraint(
            model_name="honor",
            constraint=models.UniqueConstraint(
                models.F("user"),
                models.F("honor_type"),
                name="honor_only_one_honor_per_user_per_honor_type",
                violation_error_message="Brukaren har allereie hedertypa.",
            ),
        ),
    ]
