# Generated by Django 4.2.2 on 2023-12-22 11:34

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("honor", "0002_alter_honor_created_by_alter_honor_modified_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="honor",
            name="name",
            field=models.CharField(
                blank=True,
                help_text="Dersom medlemmen ikkje har brukar.",
                max_length=255,
                verbose_name="navn",
            ),
        ),
        migrations.AlterField(
            model_name="honor",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="honors",
                to=settings.AUTH_USER_MODEL,
                verbose_name="brukar",
            ),
        ),
        migrations.AddConstraint(
            model_name="honor",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(("user", None), _negated=True),
                    models.Q(("name", ""), _negated=True),
                    _connector="XOR",
                ),
                name="user_or_name_must_be_set",
                violation_error_message="Brukar eller namn må vere sett, men ikkje begge",
            ),
        ),
    ]
