# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("honor", "0003_honor_name_alter_honor_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="honor",
            name="nomination_text",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="nominasjonstekst"
            ),
        ),
    ]
