# Generated by Django 4.2.2 on 2024-11-10 14:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("honor", "0004_alter_honor_nomination_text"),
    ]

    operations = [
        migrations.RenameField(
            model_name="honor",
            old_name="date",
            new_name="appointment_date",
        ),
    ]
