# Generated by Django 4.2.2 on 2024-11-10 21:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0018_alter_event_content"),
        ("honor", "0005_rename_date_honor_appointment_date"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="honor",
            options={
                "ordering": [
                    models.OrderBy(
                        models.F("appointment_date"), descending=True, nulls_last=True
                    )
                ],
                "verbose_name": "Heder",
                "verbose_name_plural": "Heder",
            },
        ),
        migrations.AddField(
            model_name="honor",
            name="event_awarded_at",
            field=models.ForeignKey(
                blank=True,
                help_text="Hendinga hederet vart utdelt på.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="honors",
                to="events.event",
                verbose_name="utdelt på",
            ),
        ),
        migrations.AlterField(
            model_name="honor",
            name="appointment_date",
            field=models.DateField(
                blank=True,
                help_text="Datoen medlemmen vart utnemnt til hederet. Det vil si datoen medlemmen vart stemt inn, t.d. datoen til det ekstraordinære årsmøtet for æresmedlemmar.",
                null=True,
                verbose_name="utnemningsdato",
            ),
        ),
    ]
