# Generated by Django 4.2.2 on 2024-11-03 21:24

import pgtrigger.compiler
import pgtrigger.migrations
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("polls", "0004_alter_poll_created_by_alter_poll_modified_by"),
    ]

    operations = [
        pgtrigger.migrations.AddTrigger(
            model_name="poll",
            trigger=pgtrigger.compiler.Trigger(
                name="protect_poll_type_update",
                sql=pgtrigger.compiler.UpsertTriggerSql(
                    condition='WHEN (OLD."type" IS DISTINCT FROM (NEW."type"))',
                    func="RAISE EXCEPTION 'pgtrigger: Cannot update rows from % table', TG_TABLE_NAME;",
                    hash="16b17a63d971a7d7cd8c8888096e5b932dd7c447",
                    operation="UPDATE",
                    pgid="pgtrigger_protect_poll_type_update_df56d",
                    table="polls_poll",
                    when="BEFORE",
                ),
            ),
        ),
    ]
