# Generated by Django 4.2.2 on 2023-11-04 10:36

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("brewing", "0002_brew_empty_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="BrewSize",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "size",
                    models.FloatField(
                        help_text="Storleik i liter.",
                        validators=[django.core.validators.MinValueValidator(0)],
                        verbose_name="storleik",
                    ),
                ),
            ],
            options={
                "verbose_name": "bryggstorleik",
                "verbose_name_plural": "bryggstorleikar",
                "ordering": ["size"],
            },
        ),
        migrations.AlterField(
            model_name="transaction",
            name="comment",
            field=models.CharField(
                blank=True,
                help_text="Kommentar til innbetalinga. Brukt i spesielle tilfelle og for å bevare eldre data.",
                max_length=255,
                verbose_name="kommentar",
            ),
        ),
        migrations.AddField(
            model_name="brew",
            name="sizes",
            field=models.ManyToManyField(
                related_name="sizes", to="brewing.brewsize", verbose_name="storleikar"
            ),
        ),
        migrations.AddField(
            model_name="transaction",
            name="size",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="transactions",
                to="brewing.brewsize",
                verbose_name="storleik",
            ),
        ),
    ]
