# Generated by Django 4.2.2 on 2023-11-23 20:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("brewing", "0004_alter_brew_sizes"),
    ]

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task", models.CharField(max_length=255, verbose_name="oppgåve")),
            ],
            options={
                "verbose_name": "oppgåve",
                "verbose_name_plural": "oppgåver",
                "ordering": ["task"],
            },
        ),
    ]
