# Generated by Django 4.2.2 on 2023-11-24 00:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("brewing", "0005_task"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="brew",
            name="brew_price_required_if_available_for_purchase",
        ),
        migrations.RemoveConstraint(
            model_name="brew",
            name="empty_brews_cannot_be_available_for_purchase",
        ),
        migrations.AlterField(
            model_name="brew",
            name="available_for_purchase",
            field=models.BooleanField(
                default=False, verbose_name="tilgjengeleg for anskaffing"
            ),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="type",
            field=models.CharField(
                choices=[("PURCHASE", "Anskaff"), ("DEPOSIT", "Innbetaling")],
                max_length=30,
                verbose_name="type",
            ),
        ),
        migrations.AddConstraint(
            model_name="brew",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("available_for_purchase", True),
                    ("price_per_liter", None),
                    _negated=True,
                ),
                name="brew_price_required_if_available_for_purchase",
                violation_error_message="Literpris er påkravd om brygget skal vere tilgjengeleg for anskaffing.",
            ),
        ),
        migrations.AddConstraint(
            model_name="brew",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("available_for_purchase", True), ("empty", True), _negated=True
                ),
                name="empty_brews_cannot_be_available_for_purchase",
                violation_error_message="Tomme brygg kan ikkje vere tilgjengelege for anskaffing.",
            ),
        ),
    ]
