# Generated by Django 4.2.2 on 2023-11-24 01:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "brewing",
            "0006_remove_brew_brew_price_required_if_available_for_purchase_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="type",
            field=models.CharField(
                choices=[("PURCHASE", "Anskaffing"), ("DEPOSIT", "Innbetaling")],
                max_length=30,
                verbose_name="type",
            ),
        ),
    ]
