# Generated by Django 4.2.2 on 2024-01-10 23:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("brewing", "0008_alter_brew_created_by_alter_brew_modified_by_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="brew",
            name="description",
            field=models.TextField(blank=True, verbose_name="beskriving"),
        ),
    ]
