# Generated by Django 4.2.2 on 2023-11-07 16:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0023_usercustom_preferred_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="usercustom",
            name="is_pronouns_visible",
            field=models.BooleanField(
                default=False,
                help_text="Ønskjer du at pronomena dine skal vera lista opp etter namnet ditt på veven?",
                verbose_name="synlege pronomen",
            ),
        ),
        migrations.AddField(
            model_name="usercustom",
            name="pronouns",
            field=models.CharField(
                blank=True, help_text="Til dømes han/hun/hen", verbose_name="pronomen"
            ),
        ),
    ]
