# Generated by Django 4.2.2 on 2023-11-27 19:32

from django.db import migrations


def migrate_honorary_members(apps, schema_editor):
    UserCustom = apps.get_model("accounts", "UserCustom")
    Honor = apps.get_model("honor", "Honor")
    for user in UserCustom.objects.filter(membership_status="HONORARY"):
        Honor.objects.create(user=user, honor_type="HONORARY")

        if user.is_active_override:
            user.membership_status = "PAYING"
        else:
            user.membership_status = "RETIRED"
        user.save()


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0024_usercustom_is_pronouns_visible_usercustom_pronouns"),
        ("honor", "0002_alter_honor_created_by_alter_honor_modified_by"),
    ]

    operations = [migrations.RunPython(migrate_honorary_members)]
