# Generated by Django 4.2.2 on 2023-11-27 19:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0025_auto_20231127_2032"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="usercustom",
            name="is_active_override",
        ),
        migrations.AlterField(
            model_name="usercustom",
            name="membership_status",
            field=models.CharField(
                choices=[
                    ("PAYING", "Betalande"),
                    ("ASPIRANT", "Aspirant"),
                    ("RETIRED", "Pensjonist"),
                    ("INACTIVE", "Inaktiv"),
                ],
                default="ASPIRANT",
                max_length=30,
                verbose_name="medlemsstatus",
            ),
        ),
    ]
