# Generated by Django 4.2.2 on 2024-02-18 18:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0026_remove_usercustom_is_active_override_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="usercustom",
            name="biography",
            field=models.TextField(
                blank=True,
                help_text="Her kan du skrive noe om deg selv.",
                verbose_name="Bio",
            ),
        ),
    ]
