# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0027_usercustom_biography"),
    ]

    operations = [
        migrations.AlterField(
            model_name="usercustom",
            name="address",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="adresse"
            ),
        ),
        migrations.AlterField(
            model_name="usercustom",
            name="biography",
            field=common.markdown.fields.MarkdownField(
                blank=True,
                help_text="Her kan du skrive noe om deg selv.",
                verbose_name="Bio",
            ),
        ),
    ]
