# Generated by Django 4.2.2 on 2024-11-22 09:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0028_alter_usercustom_address_alter_usercustom_biography"),
    ]

    operations = [
        migrations.AddField(
            model_name="usercustom",
            name="use_embedded_pdf_viewer",
            field=models.BooleanField(
                default=False,
                help_text='Om veven skal bruke den innebygde PDF-visaren eller PDF-visaren til anten nettlesaren din eller til eininga di. Den innebygde PDF-visaren har mindre funksjonalitet og tidvis dårlegare kvalitet, men gir kanskje meir skjermplass til sjølve PDFen. Denne innstillinga gjeld berre for "Favorittstemmer" på notelista og repertoarlista.',
                verbose_name="bruk innebygd PDF-visar",
            ),
        ),
    ]
