# Generated by Django 4.2.2 on 2025-01-30 13:07

from django.conf import settings
from django.db import migrations, models


def set_username_as_name(apps, schema_editor):
    User = apps.get_model(settings.AUTH_USER_MODEL)
    for user in User.objects.filter(name=""):
        user.name = user.username
        user.save()


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0030_alter_usercustom_use_embedded_pdf_viewer"),
    ]

    operations = [
        migrations.RunPython(set_username_as_name),
        migrations.AlterField(
            model_name="usercustom",
            name="name",
            field=models.CharField(max_length=255, verbose_name="fullt namn"),
        ),
    ]
