# Generated by Django 4.2.2 on 2025-01-31 08:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0031_alter_usercustom_name"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usercustom",
            options={
                "ordering": ["full_name"],
                "permissions": (
                    ("view_storage_access", "Kan sjå lagertilgjenge"),
                    ("edit_storage_access", "Kan redigere lagertilgjenge"),
                    (
                        "view_image_sharing_consent",
                        "Kan sjå samtykkje til deling av bilete",
                    ),
                    (
                        "view_calendar_feed_settings",
                        "Kan sjå innstillinger for kalenderintegrasjon",
                    ),
                    (
                        "edit_instrument_group_leaders",
                        "Kan redigere instrumentgruppeleiarar",
                    ),
                ),
                "verbose_name": "user",
                "verbose_name_plural": "users",
            },
        ),
        migrations.RenameField(
            model_name="usercustom",
            old_name="name",
            new_name="full_name",
        ),
        migrations.RemoveField(
            model_name="usercustom",
            name="preferred_name",
        ),
    ]
