# Generated by Django 4.2.2 on 2024-09-18 15:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "salvage_diary",
            "0002_alter_mascot_created_by_alter_mascot_modified_by_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mascot",
            name="password",
        ),
    ]
