# Generated by Django 4.2.2 on 2024-10-14 20:19

import common.markdown.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("salvage_diary", "0003_remove_mascot_password"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mascot",
            name="note",
            field=common.markdown.fields.MarkdownField(
                blank=True, verbose_name="Notat"
            ),
        ),
        migrations.AlterField(
            model_name="salvagediaryentryexternal",
            name="story",
            field=common.markdown.fields.MarkdownField(
                blank=True,
                help_text="Kva skjedde? Korleis berga dokker den? Kva har dokker endra?",
                verbose_name="Historie",
            ),
        ),
        migrations.AlterField(
            model_name="salvagediaryentryinternal",
            name="story",
            field=common.markdown.fields.MarkdownField(
                blank=True,
                help_text="Kva skjedde? Korleis berga dokker den? Kva har dokker endra?",
                verbose_name="Historie",
            ),
        ),
    ]
