htmx.onLoad(() => {
  document.querySelectorAll(".autocompleteselect").forEach((element) => {
    // ts-wrapper is a class applied to the custom <select> generated by Tom Select
    // Not excluding elements with this class gives an error when running this script multiple times
    if (element.tomselect || element.classList.contains("ts-wrapper")) return;

    const settings = {
      allowEmptyOption: true,
      plugins: ["dropdown_input", "no_backspace_delete"],
      maxOptions: null,
    };
    new TomSelect(element, settings);
  });

  document
    .querySelectorAll(".autocompleteselectmultiple")
    .forEach((element) => {
      if (element.tomselect || element.classList.contains("ts-wrapper")) return;

      const settings = {
        allowEmptyOption: true,
        plugins: ["dropdown_input", "checkbox_options", "no_backspace_delete"],
        maxOptions: null,
      };
      new TomSelect(element, settings);
    });
});
